{
  "name": "openinframap-web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openinframap/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openinframap/web/issues"
  },
  "homepage": "https://github.com/openinframap/web#readme",
  "devDependencies": {
    "in-browser-language": "^1.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.3"
  },
  "dependencies": {
    "@russss/mapboxgl-layer-switcher": "^1.0.0",
    "lodash.invert": "^4.3.0",
    "lodash.isequal": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "maplibre-gl": "^3.2.0",
    "redom": "^3.29.1",
    "title-case": "^3.0.3"
  }
}
