{
  "name": "openinframap-web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "test": "eslint .",
    "extract": "i18next-parser 'src/**/*.{ts,tsx}' --output 'src/locales/{{locale}}/{{ns}}.json' --keep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openinframap/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openinframap/web/issues"
  },
  "homepage": "https://github.com/openinframap/web#readme",
  "devDependencies": {
    "@russss/maplibregl-layer-switcher": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.5.2",
    "typescript": "^5.5.4",
    "vite": "^6.2.3",
    "vite-plugin-i18next-loader": "^3.0.0",
    "vite-plugin-render-svg": "^1.1.1"
  },
  "dependencies": {
    "@opencage/geosearch-core": "^0.1.10",
    "@ts-stack/markdown": "^1.5.0",
    "geo-coordinates-parser": "^1.7.4",
    "i18next": "^23.15.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "lodash.invert": "^4.3.0",
    "lodash.isequal": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "maplibre-gl": "^v5.2.0",
    "redom": "^3.29.1",
    "title-case": "^3.0.3"
  }
}
